<!DOCTYPE html>
<html>
<head>
<title>Latest salon</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
  
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

body, html {
  height: 100%;
  line-height: 1.8;
}

/*  the  animination of we make your hair ........ */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

.wrapper{
  display:r;
}
.wrapper .static-txt{
  color: rgb(250, 245, 245);
  font-size: 40px;
  font-weight: 400;
}
.wrapper .dynamic-txts{
  margin-left: 15px;
  height: 90px;
  line-height: 90px;
  overflow: hidden;
}
.dynamic-txts li{
  list-style: none;
  color: #009688;
  font-size: 60px;
  font-weight: 500;
  position: relative;
  top: 0;
  animation: slide 12s steps(4) infinite;
}
@keyframes slide {
  100%{
    top: -360px;
  }
}
.dynamic-txts li span{
  position: relative;
  margin: 5px 0;
  line-height: 90px;
}
.dynamic-txts li span::after{
  content: "";
  position: absolute;
  left: 0;
  height: 100%;
  width: 100%;
  background: black;
  border-left: 2px solid rgb(213, 204, 204);
  animation: typing 3s steps(10) infinite;
}
@keyframes typing {
  40%, 60%{
    left: calc(100% + 30px);
  }
  100%{
    left: 0;
  }  
}/*  the  animination of we make your hair ........finish.. */ 


/* the price  animation ........................... */

.animi {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
	  margin: 0 auto;
  width: 320px;  
}
.shape {
  stroke-dasharray: 140 540;
  stroke-dashoffset: -474;
  stroke-width: 8px;
  fill: transparent;
  stroke: white;
  border-bottom: 5px solid white;
  transition: stroke-width 1s, stroke-dashoffset 1s, stroke-dasharray 1s;
}
.text {
  
  font-size: 22px;
  line-height: 32px;
  letter-spacing: 8px;
  color: white;
  top: -48px;
  position: relative;
}
.animi:hover .shape {
  stroke-width: 2px;
  stroke-dashoffset: 0;
  stroke-dasharray: 760;
}

.w3-bar .w3-button {
  padding: 16px;
}/* the price  animation .......................... FINISH. */



/* about animination .............. */
.textc {
  
  font-size: 22px;
  line-height: 32px;
  letter-spacing: 8px;
  color: #009688;
  top: -48px;
  position: relative;}

  .shapec {
  stroke-dasharray: 140 540;
  stroke-dashoffset: -474;
  stroke-width: 8px;
  fill: transparent;
  stroke: #009688;
  border-bottom: 5px solid #009688;
  transition: stroke-width 1s, stroke-dashoffset 1s, stroke-dasharray 1s;
}
.animi:hover .shapec {
  stroke-width: 2px;
  stroke-dashoffset: 0;
  stroke-dasharray: 760;
}
/* about  animination ...............finish */




/* Full height image header */

#grad1 {
  height: 325px;
  background-color:#f1f1f1; 
  background-image: linear-gradient,#f1f1f1, #009688;
}

.image1{
 float: right;
  height: 50%;
  width: 800px;
  padding: 100px;
  
}

.headerx
{
  width: 1263.33px;
  min-height:100% ;
  background-color: black;
}

</style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-card" id="myNavbar" style="background-color:white;">
    <a href="#home" class="w3-bar-item w3-button w3-wide"><b>L<i>A</i>TEST S<i>A</i>LON</b></a>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
      <a href="#about" class="w3-bar-item w3-button" >ABOUT</a>
      <a href="#team" class="w3-bar-item w3-button"><i class="fa fa-user"></i> TEAM</a>
      <a href="#work" class="w3-bar-item w3-button"><i class="fa fa-th"></i> WORK</a>
      <a href="#pricing" class="w3-bar-item w3-button"><i class="fa fa-usd"></i> PRICING</a>
      <a href="#contact" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> CONTACT</a>
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
  <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">ABOUT</a>
  <a href="#team" onclick="w3_close()" class="w3-bar-item w3-button">TEAM</a>
  <a href="#work" onclick="w3_close()" class="w3-bar-item w3-button">WORK</a>
  <a href="#pricing" onclick="w3_close()" class="w3-bar-item w3-button">PRICING</a>
  <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button">CONTACT</a>
</nav>

<!-- Header with full-height image -->
<header class=" headerx " id="home">
  <img class="image1 w3-hover-opacity  " src="img/bg.jpg">
  <div class="w3-display-left w3-text-white" style="padding:48px">
    <span class="w3-jumbo w3-hide-small w3-black"></span>
    <span class="w3-xxlarge w3-hide-large w3-hide-medium w3-black"></span><br>
    <span class="w3-large"></span>
    <p>

        <div class="wrapper">
            <div class="static-txt">We Make Your Hair </div>
            <ul class="dynamic-txts">
              <li><span>Look Awesome</span></li>
              <li><span>Look Perfect</span></li>
              <li><span>Look Great!</span></li>
              
            </ul>
          </div>
        

    </p>
  </div> 
  <div class="w3-display-bottomleft   w3-text-grey w3-xlarge" style="padding:24px 50px">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
</header>

<!-- About Section -->
<div class="w3-container" style="padding:128px 16px" id="about">
  <div class="animi">
    <svg height="60" width="320" xmlns="http://www.w3.org/2000/svg">
      <rect class="shapec" height="60" width="320" />
       <div class="textc" style="color:black;"> &nbsp; &nbsp; &nbsp;  ABOUT US</div>
    </svg>
  </div>

  <p class="w3-center w3-large">

    At     <a href="#####" target="_blank"> <b>L<i>A</i>TEST S<i>A</i>LON</b></a> , with over 35 years of experience, and a footprint of over 400+ &nbsp; in 125 cities across the length and breadth of the country, we have developed a deep understanding of the beauty industry, its professionals and the skills needed to make a mark. More than 280 entrepreneurs have   partnered with  LATEST SALON Lever as franchisees to own and operate latestSalons across the country. We launched Absolute salon in 2012, which offers bespoke services defining the ultimate facets of hair and beauty. The state-of-the-art salon is currently present in the 3 cities- Delhi, Bengaluru and Mumbai. In 2015, LATEST Lever formalised a strategic alliance with Aptech – a global leader in vocational training to set up 80 LATEST beauty academies to train 50,000 stylists across India, over five years. Lakmé Academy powered by Aptech, offers both foundation and advanced level training in skin, hair and make-up.

  </p><br><br><br></div>

<!-- Promo Section - "We know design" --><div id="grad1">
<div class="w3-container " style="padding:10px 10px">
  <div class="w3-row-padding">
    <div class="w3-col m6" style="float: left;
    height: 150px;
    width: 400px;
    padding: 10px;
    ">
      <h3>We know design.</h3>
      <p>We create styles for the way you look and the way you live!.</p>
      <p><a href="#work" class="w3-button w3-black"><i class="fa fa-th"> </i> View Our Works</a></p>
    </div>
    <div class="w3-col m6">
      <img class="w3-image w3-round-large  w3-hover-opacity " src="img/hyrsty.png" alt="Buildings" width="200" height="50" style="float: right;">
      <img class="w3-image w3-round-large w3-hover-opacity " src="img/hairstyle2.jpg" alt="Buildings" width="200" height="50" style="float: right;">
      
    </div>
  </div>
</div>
</div>
<!-- Team Section -->
<div class="w3-container" style="padding:128px 16px" id="team">
  <h2 class="w3-center"><u>THE TEAM</u></h2>
  <p class="w3-center w3-large">The ones who are the Back Supporters..</p>
  <div class="w3-row-padding w3-grayscale" style="margin-top:64px">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-card">
        <img src="img/mrsharma.jpg" alt="sharma" height="210px" style="width:100%">
        <div class="w3-container">
          <h3>Mr. Sharma</h3>
          <p class="w3-opacity">CEO & Founder</p>
          <p>It’s your time to shine.</p>
          <p><button class="w3-button w3-light-grey w3-block"><i class="fa fa-envelope"></i> Contact</button></p>
        </div>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-card">
        <img src="img/sakshi.jpg" alt="sakshi" height="210px" style="width:100%">
        <div class="w3-container">
          <h3>Sakshi Shirsat</h3>
          <p class="w3-opacity">Hair styler</p>
          <p>We care about your hair. </p>
          <p><button class="w3-button w3-light-grey w3-block"><i class="fa fa-envelope"></i> Contact</button></p>
        </div>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-card">
        <img src="img/bhavana.jpg" alt="bhavana" height="210px" style="width:100%">
        <div class="w3-container">
          <h3>Bhavana Mishra</h3>
          <p class="w3-opacity">Makeup Artist</p>
          <p>Hide everything except beauty.</p>
          <p><button class="w3-button w3-light-grey w3-block"><i class="fa fa-envelope"></i> Contact</button></p>
        </div>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-card">
        <img src="img/pankajjj.jpg" alt="pankaj" height="210px" style="width:100%">
        <div class="w3-container">
          <h3>Pankaj Shah</h3>
          <p class="w3-opacity">Manager</p>
          <p>We find the best solution for you.</p>
          <p><button class="w3-button w3-light-grey w3-block"><i class="fa fa-envelope"></i> Contact</button></p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Promo Section "Statistics" -->
<div class="w3-container w3-row w3-center w3-padding-64 w3-text-black" style="background-color:#f1f1f1!important;">
  <div class="w3-quarter">
    <span class="w3-xxlarge">20+</span>
    <br style="font-family:eiusmod"><b>Expert Styler And Makeup Artist</b>
  </div>
  <div class="w3-quarter">
    <span class="w3-xxlarge">200+</span>
    <br style="font-family:eiusmod"><b>Bride And Groom Projects </b>
  </div>
  <div class="w3-quarter">
    <span class="w3-xxlarge">2000+</span>
    <br style="font-family:eiusmod"><b>Clients</b>
  </div>
  <div class="w3-quarter">
    <span class="w3-xxlarge">1800+</span>
    <br style="font-family:eiusmod"><b>Satisfied Customer</b>
  </div>
</div>

<!-- Work Section -->
<div class="w3-container" style="padding:128px 16px" id="work">
  <h2 class="w3-center"> <u> OUR WORK</u></h2>
  <p class="w3-center w3-large">What we've done for people</p>

  <div class="w3-row-padding" style="margin-top:64px">
    <div class="w3-col l3 m6">
      <img src="img\ourwork1.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="hairstyle">
    </div>
    <div class="w3-col l3 m6">
      <img src="img/ourwork2.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="hairstyle">
    </div>
    <div class="w3-col l3 m6">
      <img src="img\ourwork3.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="hair heighlght">
    </div>
    <div class="w3-col l3 m6">
      <img src="img\ourwork4.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="group Package">
    </div>
  </div>

  <div class="w3-row-padding w3-section">
    <div class="w3-col l3 m6">
      <img src="img/ourwork5.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="A tablet">
    </div>
    <div class="w3-col l3 m6">
      <img src="img/ourwork6.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="A camera">
    </div>
    <div class="w3-col l3 m6">
      <img src="img/ourwork7.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="A typewriter">
    </div>
    <div class="w3-col l3 m6">
      <img src="img/ourwork8.png" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="A tableturner">
    </div>
  </div>
</div>
<!-- Work Section finish....-->


<!-- Modal for full size images on click-->
<div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
  <span class="w3-button w3-xxlarge w3-black w3-padding-large w3-display-topright" title="Close Modal Image">×</span>
  <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
    <img id="img01" class="w3-image">
    <p id="caption" class="w3-opacity w3-large"></p>
  </div>
</div>

<!-- Skills Section -->
<div class="w3-container w3-light-grey w3-padding-64">
  <div class="w3-row-padding">
    <div class="w3-col m6">
      <h3><u>Our Skills</u></h3>
      <li>Creativity.</li> 
      <li>Customer service.</li> 
      <li>Listening skills. </li>
      <li>Physical stamina.</li>
      <li>Tidiness and time management.</li>

    </div>
    <div class="w3-col m6">
      <p class="w3-wide"><i class=" w3-margin-right"></i>Communication</p>
      <div class="w3-grey">
        <div class="w3-container w3-dark-grey w3-center" style="width:90%">90%</div>
      </div>
      <p class="w3-wide"><i class=" w3-margin-right"></i>Flexibility</p>
      <div class="w3-grey">
        <div class="w3-container w3-dark-grey w3-center" style="width:80%">80%</div>
      </div>
      <p class="w3-wide"><i class=" w3-margin-right"></i>Customer Service</p>
      <div class="w3-grey">
        <div class="w3-container w3-dark-grey w3-center" style="width:100%">100%</div>
      </div>
    </div>
  </div>
</div>

<!-- Pricing Section -->
<div class="w3-container w3-center w3-dark-grey" style="padding: 128px 10px" id="pricing">
  <div class="animi">
    <svg height="60" width="320" xmlns="http://www.w3.org/2000/svg">
      <rect class="shape" height="60" width="320" />
       <div class="text" style="color: white;"> &nbsp;  PRICING</div>
    </svg>
  </div>
  <p class="w3-large">Choose a pricing plan that fits your needs.</p>
  <div class="w3-row-padding" style="margin-top:64px">
    <div class="w3-third w3-section">
      <ul class="w3-ul w3-white w3-hover-shadow">
        <li class="w3-black w3-xlarge w3-padding-32">Hair Treatment</li>
        <li class="w3-padding-16"> <b>Cut and Styling.</b></li>
        <li class="w3-padding-16"> <b>Deep Conditioning Treatments. </b></li>
        <li class="w3-padding-16"><b>Keratin Treatment.</b> </li>
        <li class="w3-padding-16"><b>And various Services are available.</b> </li>
        <li class="w3-padding-16">
          <h2 style="font-family:eiusmod"> For online booking </h2>
          <span class="w3-opacity">Sign Up Now.</span>
        </li>
        <li class="w3-light-grey w3-padding-24">
          <button class="w3-button w3-black w3-padding-large">Sign Up</button>
        </li>
      </ul>
    </div>
    <div class="w3-third">
      <ul class="w3-ul w3-white w3-hover-shadow">
        <li class=" w3-xlarge w3-padding-48" style="background-color: #009688;">Skin Treatment </li>
        <li class="w3-padding-16"><b>Laser Treatment</b> </li>
        <li class="w3-padding-16"><b>Anti-ageing Treatment  </b> </li>
        <li class="w3-padding-16"><b>Skin Brightening</b></li>
        <li class="w3-padding-16"><b>And various Services are available.</b></li>
        <li class="w3-padding-16">
          <h2  style="font-family:eiusmod">For Online Booking </h2>
          <span class="w3-opacity">Sign Up Now.</span>
        </li>
        <li class="w3-light-grey w3-padding-24">
          <button class="w3-button w3-black w3-padding-large">Sign Up</button>
        </li>
      </ul>
    </div>
    <div class="w3-third w3-section">
      <ul class="w3-ul w3-white w3-hover-shadow">
        <li class="w3-black w3-xlarge w3-padding-32">Packages</li>
        <li class="w3-padding-16"><b>Party Package</b> $58</li>
        <li class="w3-padding-16"><b>Bridal Package</b> $89</li>
        <li class="w3-padding-16"><b>Relaxation Package</b>$56 </li>
        <li class="w3-padding-16"><b>Groom Package</b> $67</li>
        <li class="w3-padding-16">
          <h2  style="font-family:eiusmod">For Online Booking</h2>
          <span class="w3-opacity">Sign Up Now.</span>
        </li>
        <li class="w3-light-grey w3-padding-24">
          <button class="w3-button w3-black w3-padding-large">Sign Up</button>
        </li>
      </ul>
    </div>
  </div>
</div>

<!-- Contact Section -->
<div class="w3-container w3-light-grey" style="padding:50px 16px" id="contact">
  <h2 class="w3-center"><u>CONTACT</u></h2>
  <p class="w3-center w3-large">Lets get in touch. Send us a message:</p>
  <div style="margin-top:48px">
    <p><i class="fa fa-map-marker fa-fw w3-xxlarge w3-margin-right w3-hover-opacity "></i> Nagpur, India &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
    <i class="fa fa-phone fa-fw w3-xxlarge w3-margin-right w3-hover-opacity"></i> Phone: +91 5553332318 &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
    <i class="fa fa-envelope fa-fw w3-xxlarge w3-margin-right w3-hover-opacity"> </i> Email: latestsalon@gmail.com</p>
    <br>
    <form action="/action_page.php" target="_blank">
      <p><input class="w3-input w3-border" type="text" placeholder="Name" required name="Name"></p>
      <p><input class="w3-input w3-border" type="text" placeholder="Email" required name="Email"></p>
      <p><input class="w3-input w3-border" type="text" placeholder="Subject" required name="Subject"></p>
      <p><input class="w3-input w3-border" type="text" placeholder="Message" required name="Message"></p>
      <p>
        <button class="w3-button w3-black" type="submit">
          <i class="fa fa-paper-plane"></i> SEND MESSAGE
        </button>
      </p>
    </form>
    <br><br>
    <!-- Image of location/map --><div>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3671.0919166802187!2d72.54716701415128!3d23.057091520824915!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e849e87e67ac5%3A0xef29b00d5712a23!2sLATEST%20SALON!5e0!3m2!1sen!2sin!4v1653797861235!5m2!1sen!2sin" style="border:0"  loading="lazy"  width="49%" height="499x" float="left" referrerpolicy="no-referrer-when-downgrade" class="w3-grayscale-min" ></iframe>
  
    <img src="img/salonnn.webp" class="w3-image" style=" width: 49%; height: 499px; float: right; ">
  </div>
</div>
</div>
<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
  <p>© 2022 Latest Salon. All rights reserved. Design by  <a href="#####" target="_blank">Latest Salon</a></p>
</footer>
 
<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}


// Toggle between showing and hiding the sidebar when clicking the menu icon
var mySidebar = document.getElementById("mySidebar");

function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
  } else {
    mySidebar.style.display = 'block';
  }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
}
</script>

</body>
</html>